<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.ui.activity.SettingsActivity">


    <LinearLayout

        style="@style/OtherScreensBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/panel_header_height">

            <LinearLayout

                style="@style/OtherScreensBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/header_margin_vertical_and_start"
                android:layout_marginStart="@dimen/header_margin_vertical_and_start"
                android:layout_marginEnd="@dimen/header_margin_end"
                android:orientation="horizontal">

                <FrameLayout

                    android:layout_width="@dimen/back_butt_layout_width"
                    android:layout_height="match_parent">

                    <ImageView

                        style="@style/HeaderPanelElementsColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_back_24" />

                    <Button

                        android:id="@+id/back_button"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground" />

                </FrameLayout>

                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        style="@style/HeaderPanelElementsColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/head_text_margin_start_and_bot"
                        android:layout_marginTop="@dimen/head_text_margin_top"
                        android:layout_marginBottom="@dimen/head_text_margin_start_and_bot"
                        android:fontFamily="@font/ys_display_medium"
                        android:text="@string/settings"
                        android:textFontWeight="500"
                        android:textSize="@dimen/text_size_main" />

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settings_point"
            android:layout_marginTop="@dimen/indentation_from_header_panel">

            <TextView

                style="@style/TextSettingsItem"
                android:text="@string/dark_theme" />

            <Switch

                android:id="@+id/dark_mode_switch"
                style="@style/SwitchStyle" />

        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settings_point">

            <TextView

                style="@style/TextSettingsItem"
                android:text="@string/share_the_app" />

            <FrameLayout

                style="@style/LocationIconFrameLayout">

                <ImageView
                    style="@style/IconInFrameLayout"
                    android:src="@drawable/ic_share_24" />

            </FrameLayout>

            <Button

                android:id="@+id/share_the_app_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settings_point">

            <TextView

                style="@style/TextSettingsItem"
                android:text="@string/write_to_support" />

            <FrameLayout

                style="@style/LocationIconFrameLayout">

                <ImageView

                    style="@style/IconInFrameLayout"
                    android:src="@drawable/ic_support_24" />

            </FrameLayout>

            <Button

                android:id="@+id/write_to_support_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settings_point">

            <TextView

                style="@style/TextSettingsItem"
                android:text="@string/user_agreement" />

            <FrameLayout

                style="@style/LocationIconFrameLayout">

                <ImageView

                    style="@style/IconInFrameLayout"
                    android:src="@drawable/ic_arrow_forward_24" />

            </FrameLayout>

            <Button

                android:id="@+id/user_agreement_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
