<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/nothingFound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_102"
        android:src="@drawable/ic_not_found_120" />

    <TextView
        style="@style/NothingFoundAndConnectionErrorTextStyle"
        android:text="@string/nothing_found" />

</LinearLayout>
